C:\Users\spcp1317\even\bin\Debug\net8.0\even.exe
C:\Users\spcp1317\even\bin\Debug\net8.0\even.deps.json
C:\Users\spcp1317\even\bin\Debug\net8.0\even.runtimeconfig.json
C:\Users\spcp1317\even\bin\Debug\net8.0\even.dll
C:\Users\spcp1317\even\bin\Debug\net8.0\even.pdb
C:\Users\spcp1317\even\obj\Debug\net8.0\even.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spcp1317\even\obj\Debug\net8.0\even.AssemblyInfoInputs.cache
C:\Users\spcp1317\even\obj\Debug\net8.0\even.AssemblyInfo.cs
C:\Users\spcp1317\even\obj\Debug\net8.0\even.csproj.CoreCompileInputs.cache
C:\Users\spcp1317\even\obj\Debug\net8.0\even.dll
C:\Users\spcp1317\even\obj\Debug\net8.0\refint\even.dll
C:\Users\spcp1317\even\obj\Debug\net8.0\even.pdb
C:\Users\spcp1317\even\obj\Debug\net8.0\even.genruntimeconfig.cache
C:\Users\spcp1317\even\obj\Debug\net8.0\ref\even.dll
